<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
        <meta name="description" content="This is a profile page.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header id="header" class="wrapper">
            <div class="header-logo">
                <img src="img/logo.svg" alt="Logo">
            </div>
            <nav class="navi">
                <ul class="navi-list">
                    <li><a href="#About">About</a></li>
                    <li><a href="#Bicycle">Bicycle</a></li>
                </ul>
        </header>

        <main>
            <div class="main-visual">
                <img src="img/mainvisual.jpg " alt="main visual">
            </div>
            <section id="About" class="wrapper"></section>
            <section id="Bicycle" class="wrapper"></section>
        </main>
        <footer id="footer" class="wrapper"></footer>
    </body>
</html>


